NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://harshalrptl62:<PASSWORD>@natours.9h45jou.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=qwerty123